<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassCodeActivity">

    <EditText
        android:id="@+id/codetext"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="112dp"
        android:ems="10"

        android:hint="write code here"
        app:layout_constraintBottom_toTopOf="@+id/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/enter"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/btncreate"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codetext" />

    <Button
        android:id="@+id/btncreate"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginBottom="162dp"
        android:text="Create new class"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />


</androidx.constraintlayout.widget.ConstraintLayout>